<!DOCTYPE html>
<html>
<head>
    <title>#psychsafety</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

# #psychsafety

Martin Carlsson
https://ystromm.github.io/psychsafety

---

# Citat1

    "Vad ska du med certifikatet till?"


---

# Citat2

    "...när vi diskuterade projektstruktur i allmäna termer så råkade NN använda orden “fuckat upp” något som mina ändringar i package.json hade ställt till med som jag inte var medveten om."

---

# Citat3

    "Man kan ju vara utvecklare utan att vara ett arsle."

---

# Regel #5

HTFU

---

# McCarty

![Jim](JimMcCarthy_headshot.jpg)

---

# Core protocols

    Mönster, det var ju på 90-talet.

---

# Incheckning

    - Talaren säger "Jag är [en eller flera av ARG, LEDSEN, GLAD, RÄDD]"
    - Talaren säger "Jag är med."
    - De som lyssnar säger "Välkommen".

---

# Be om hjälp

    - Frågaren begär: "[Hjälparens namn], vill du X?".
    - Frågaren uttrycker eventuella preciseringar eller restriktioner som berör frågan.
    - Hjälparen svarar antingen "Ja" eller "Nej" och/eller föreslår alternativ hjälp.

---

# Checka ut

    - Säg "Jag checkar ut."
    - Om du vill, och det är relevant, säg när du tror att du kommer tillbaka.
    - Lämna gruppen fysiskt tills du kan Checka in igen.

---

# Duh?

    Så gör man ju, eller?

---

# Aristoteles
![Aristoteles](aristoteles.jpg)

---

# google 1

---

# google 2

---

# Duh?

---

# Vi

---

# Maskerad

---

# Det

---

# Mat

---

# Ja, och...


---

# Länkar
    - [What Google Learned From Its Quest to Build the Perfect Team](https://www.nytimes.com/2016/02/28/magazine/what-google-learned-from-its-quest-to-build-the-perfect-team.html)
    - [The McCarthy show](http://www.mccarthyshow.com)
    - [Psychological safety: the secret weapon of awesome teams](https://medium.com/smells-like-team-spirit/safety-makes-awesome-possible-97acb601ff59)
    - [The rules: Rule #5](http://www.velominati.com/the-rules/#5)
    - http://blog.crisp.se/2016/04/01/peterantman/better-meetings-with-the-core-protocols

---
Slideshow created using [remark](http://github.com/gnab/remark).

    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>